acq-collector:r1.0.37
admin-ui:v2.0.17
amqp-engine:t1.0.7
api-core:v1.0.108
bpmn-api:t1.0.51
bpmn-engine:t1.0.12
bpmn-exe-sign:t1.0.0
design-ui:v0.0.38
oauth2-server:v1.0.19
prd-admin-ui:v0.0.102
production-ui:v0.0.146
qc-admin-ui:v0.0.21
qc-control-ui:v0.0.41
queue-acq-down:r1.0.37
queue-acq-sch:r1.0.1
report-api:t1.0.4
root-ui:v0.0.56
s3:v3
socket-server:t1.0.6
training-api:r0.0.25
training-ui:v0.0.44
uac:v1.0.37
wk-detail:v0.0.8
wk-exp-067:v0.0.10
wk-final-doc:v0.0.3
data-mng-api:t1.0.2
data-mng-api:t1.0.2
wk-tranform-api:t1.0.0
